#configIP = http://192.168.1.211:8080
#ZhiDuPath = http://192.168.1.211:8080/default/qrcode/QRfile/QRresult.jsp?key=
#APKUpdate = http://192.168.1.211:8080/default/com.zzas.alwms.mobile.AfaceBiz.zGet.biz.ext

configIP = http://47.93.228.187:8091
ZhiDuPath = http://47.93.228.187:8091/default/qrcode/QRfile/QRresult.jsp?key=
APKUpdate = http://47.93.228.187:8091/default/com.zzas.alwms.mobile.AfaceBiz.zGet.biz.ext

#configIP = http://119.3.252.239:8080
#ZhiDuPath = http://119.3.252.239:8080/default/qrcode/QRfile/QRresult.jsp?key=
#APKUpdate = http://119.3.252.239:8080/default/com.zzas.alwms.mobile.AfaceBiz.zGet.biz.ext
