# zzasWmsFaceMaster

./: build.gradle  settings.gradle
HeChen/: build.gradle
HeChen/src/main/: AndroidManifest.xml
HeChen/src/main/java/com/baidu/tts/sample/: BaseActivity.java  MainActivity.java  MiniActivity.java  SynthActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appCofig.properties  idl-license.face-android  wmskey.jks
app/src/main/java/com/baidu/aip/fl/: Config.java  DetectLoginActivity.java  FaceDetectActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  VerifyLoginActivity.java
app/src/main/java/com/zzas/aclass/: Appcofig.java  zzasaawmsMuo.java  zzasabService.java  zzasacUserMUO.java  zzasadLoad.java  zzasaeLogin.java  zzasafMenu.java  zzasagKeyValueInfo.java
app/src/main/java/com/zzas/awms/page/: Activity01.java  Activity02.java  Activity03.java  Activity03a.java  Activity04.java  Activity05.java  Activity06.java  Activity06a.java  Activity07.java  Activity08.java  Activity09.java  Activity09a.java  Activity09b.java  Activity10.java  Activity10a.java  Activity10b.java  Activity11.java  Activity11a.java  Activity11b.java  Activity11c.java  Activity12.java  Activity12a.java  Activity12b.java  Activity13.java  Activity13a.java  Activity13b.java  Activity13c.java  Activity14.java  Activity14a.java  Activity14b.java  Activity14c.java  Activity15.java  Activity15a.java  Activity16.java  Activity16a.java  Activity16b.java  Activity16c.java  Activity16d.java  Activity17a.java  Activity17b.java  (+4 more)
app/src/main/java/com/zzas/bwms/kyloading/: KyLoadingBuilder.java  KyLoadingView.java
app/src/main/java/com/zzas/cwms/Adapter/: awmsHomeAdapter.java  awmsHomeModel.java  bwmsActivity03Adapter.java  bwmsActivity03Model.java  cwmsActivity04Adapter.java  cwmsActivity04Model.java  dwmsActivity06Adapter.java  dwmsActivity06Model.java  ewmsActivity07Adapter.java  ewmsActivity07Model.java  fwmsActivity09Adapter.java  fwmsActivity09Model.java  fwmsActivity09aAdapter.java  fwmsActivity09aModel.java  gwmsActivity10Adapter.java  gwmsActivity10Model.java  gwmsActivity10aAdapter.java  gwmsActivity10aModel.java  hwmsActivity11Adapter.java  hwmsActivity11Model.java  hwmsActivity11aAdapter.java  hwmsActivity11aModel.java  hwmsActivity11bAdapter.java  hwmsActivity11bModel.java  iwmsActivity12Adapter.java  iwmsActivity12Model.java  jwmsActivity13Adapter.java  jwmsActivity13Model.java  jwmsActivity13aAdapter.java  jwmsActivity13aModel.java  jwmsActivity13bAdapter.java  jwmsActivity13bModel.java  kwmsActivity14Adapter.java  kwmsActivity14Model.java  (+18 more)
app/src/main/res/drawable/: zzas_ac_style.xml  zzas_aca_style.xml  zzas_acb_style.xml  zzas_acd_style.xml  zzas_ace_style.xml  zzas_ad_style.xml  zzas_ae_style.xml  zzas_af_style.xml  zzas_ag_style.xml
app/src/main/res/drawable-xhdpi/: zzas_aa_style.xml  zzas_ab_style.xml
app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_02item.xml  activity_03.xml  activity_03a.xml  activity_03item.xml  activity_04.xml  activity_04item.xml  activity_05.xml  activity_06.xml  activity_06a.xml  activity_06item.xml  activity_07.xml  activity_08.xml  activity_09.xml  activity_09a.xml  activity_09b.xml  activity_09item.xml  activity_10.xml  activity_10a.xml  activity_10aitem.xml  activity_10b.xml  activity_10item.xml  activity_11.xml  activity_11a.xml  activity_11aitem.xml  activity_11b.xml  activity_11bitem.xml  activity_11c.xml  activity_11item.xml  activity_12.xml  activity_12a.xml  activity_12b.xml  activity_12item.xml  activity_13.xml  activity_13a.xml  activity_13aitem.xml  activity_13b.xml  activity_13bitem.xml  activity_13c.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
facesdk/: build.gradle
(+40 files in other folders)
