/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zzas.awms.wmsapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 9
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {


        def password = "123456"
        def alias = "wmskey"
        def filePath = "src/main/assets/wmskey.jks"  //如  ../facesharp.jks//签名文件路径

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':facesdk')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.0.7'
    //XUI日历控件
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'
    implementation 'com.haibin:calendarview:3.6.3'
    //XUI二维码
    implementation 'com.github.xuexiangjys:XQRCode:1.0.5'
    implementation project(':core')
    implementation project(':HeChen')
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //更新
    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'
}
