apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation fileTree(exclude: '*.bak', dir: 'libs')
    api files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}
