<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/kefu"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textYuYin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zzas_ag_style"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="发酵的说法是奋斗案发生的的发生"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/KeHuYuYin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zzas_ag_style"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="发酵的说法是奋斗案发生的的发生"/>
        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/zzastouxiang"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>

