<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzas.awms.page.Activity09b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="商品编码"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/productCode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="商品编码"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="商品名称"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="商品名称"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="内包装规格"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/speciOne"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="内包装规格"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="所属仓库"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/wahoName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="所属仓库"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="所属库区"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/trayCode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="所属库区"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="所属库位"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/storCode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="所属库位"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas09"
                android:text="拣货数量"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zzas08"
                android:text="拣货数量"
                android:layout_weight="0.3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                style="@style/SuperButton.Green"
                android:id="@+id/reCheckBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拣货完成"
                android:layout_margin="20dp"/>
            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                style="@style/SuperButton.Gray"
                android:id="@+id/cancelBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"/>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
