<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzas.awms.page.Activity17b">
    <TextView
        android:id="@+id/signb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/zzas01"
        android:gravity="center"
        android:text="设备详情"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/zzas02"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/backBut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@mipmap/zzasback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:background="#00000000"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:divider="@null">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
